{
  "default": true,
  "no-trailing-spaces": {
    "code_blocks": true
  },
  "line-length": false,
  "no-duplicate-heading": {
    "siblings_only": true
  },
  "ol-prefix": {
    "style": "one"
  },
  "blanks-around-fences": {
    "list_items": false
  },
  "no-inline-html": {
    "allowed_elements": [
      "details",
      "summary",
      "small"
    ]
  },
  "code-block-style": {
    "style": "fenced"
  },
  "code-fence-style": {
    "style": "backtick"
  },
  "emphasis-style": {
    "style": "asterisk"
  },
  "strong-style": {
    "style": "asterisk"
  },
  "link-fragments": {
    "ignore_case": true
  },
  "table-pipe-style": {
    "style": "leading_and_trailing"
  },
  "table-column-count": true
}